# Lightning-Browser

./: build.gradle
app/: build.gradle
app/libs/: fillr-browser-sdk.aar  fillrcore-fillrembedded-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java  SettingsActivity.java
app/src/main/java/acr/browser/lightning/app/: BrowserApp.java
app/src/main/java/acr/browser/lightning/view/: LightningView.java
app/src/main/res/layout/: browser_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
gradle/wrapper/: gradle-wrapper.properties
script/: download-embedded-sdk-from-s3  download-sdk-from-s3  upload-to-installrapp
