apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionName "4.3.3"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
        lightningLite.setRoot('src/LightningLite')
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }

    productFlavors {
        lightningPlus {
            buildConfigField "boolean", "FULL_VERSION", "true"
            applicationId "acr.browser.lightning"
            versionCode 88
        }

        lightningLite {
            buildConfigField "boolean", "FULL_VERSION", "false"
            applicationId "acr.browser.barebones"
            versionCode 90
        }
    }

    lintOptions {
        abortOnError true
    }

    packagingOptions {
        exclude '.readme'
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    printAsTree = true
    orderByMethodCount = true
    verbose = false
}

dependencies {

    // support libraries
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // html parsing for reading mode
    compile 'org.jsoup:jsoup:1.9.2'

    // event bus
    compile 'com.squareup:otto:1.3.8'

    // dependency injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // view binding
    compile 'com.jakewharton:butterknife:7.0.1'

    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'

    // proxy support
    compile 'net.i2p.android:client:0.8'

    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    compile project(':libnetcipher')

    compile project(':bonsai')

    compile project(':animated-progress-bar')

    //fillr
    compile "com.android.support:support-v4:24.2.1"
    compile 'com.android.support:multidex:1.0.1'
    apt "org.androidannotations:androidannotations:3.1"
    compile "org.androidannotations:androidannotations-api:3.1"
    compile "com.google.android.gms:play-services:8.4.0"
    compile('com.rengwuxian.materialedittext:library:2.0.3') {
        exclude module: 'library'
        exclude module: 'support-v4'
    }
    compile 'com.bugsnag:bugsnag-android:+'
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'


    // memory leak analysis
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}